@import "./_variables";
@import "./_mixins";

@font-face {
  font-family: 'bpmn-io-pp';
  src: url(@font-eot);
  src: url(@font-eot) format('embedded-opentype'),
       url(@font-woff) format('woff'),
       url(@font-ttf) format('truetype'),
       url(@font-svg) format('svg');
  font-weight: normal;
  font-style: normal;
}


.djs-properties-panel {
  .overlay();
  position: relative;

  &:empty {
    display: none;
  }

  label,
  input {
    vertical-align: middle;
  }


  input,
  button,
  textarea {
    &.invalid {
      .invalid();
    }

    &:focus {
      .focus();
    }
  }


  input,
  button,
  textarea {
    padding: 3px 6px;
    border: 1px solid @gray-light;
  }


  [type=text],
  textarea,
  select {
    width: 100%;
  }

  textarea {
    min-height: 45px;
    resize: vertical;
  }

  label {
    .label();
  }

  button {
    .action-button();
  }

  .error-message {
    color: @error-color;
  }

  .pp-row {
    margin-top: 10px;
    margin-bottom: 10px;
    &:first-of-type {
      margin-top: 0;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .pp-textfield label,
  .pp-textarea label {
    margin-bottom: 3px;
  }

  .radios-group {
    list-style: none;
    padding: 0;
    margin: 0 0 9px 0;

    li {
      margin: 6px 0;
    }

    input,
    label {
      vertical-align: middle;
    }

    input {
      margin-top: 0;
      margin-left: 0;
    }
  }

  .radios-group,
  .checkbox {
    input {
      margin-left: 0;
    }

    label {
      &:after {
        display: none;
      }
    }
  }

  .pp-textfield,
  .pp-textarea {
    input {
      padding-right: 28px;
    }
    [data-action*="clear"] {
      background: transparent;
      border: none;
      top: 0;
      right: 0;
      &:before {
        content: '\E802';
      }
    }
  }
  .pp-textarea [data-action*="clear"] {
    display: none;
  }

  .djs-properties-group:last-child {
    padding-bottom: 9px;
  }


  > .panel-toggle {
    position: absolute;
    top: 0;
    width: 100%;
    height: 10px;
    cursor: pointer;
    z-index: 2;
  }
  &:hover {
    > .panel-toggle {
      background-color: @toggle-color;
    }
  }
  &.panel-closed {
    .djs-properties-header {
      border-bottom: none;
    }
    .djs-properties-group {
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      border-top: 0;
      > div {
        visibility: hidden;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.pp-hidden {
  display: none;
}

.djs-properties-header {
  padding: 15px;
  padding-bottom: 14px;
  border-bottom: 1px solid @gray-light;

  > .label {
    font-size: 120%;
    font-weight: bolder;
  }

  > .search {
    display: none;
    margin-top: 5px;
    position: relative;

    input {
      position: relative;
      border-radius: 15px;
      width: 100%;
      z-index: 1;
    }

    button {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      border: none;
      background-color: transparent;
      z-index: 2;
      &:before {
        content: '\E805';
      }
    }
  }
}

.djs-properties-group {
  padding: 6px 15px 6px 15px;
  position: relative;
  max-height: 2000px;
  overflow: hidden;
  transition: max-height 0.218s ease-in-out,
              padding-top 0.218s ease-in-out,
              padding-bottom 0.218s ease-in-out;

  &:empty {
    display: none;
  }

  > .group-toggle {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 10px;
    cursor: pointer;
    transition: background-color 0.218s linear;
    &:hover {
      background-color: @toggle-color;
    }
  }

  > .group-label {
    .label();
    font-size: 120%;
    margin-top: 5px;
    margin-bottom: 10px;
    transition: margin 0.218s linear;
    font-style: italic;
  }

  &:hover > .group-toggle {
    background-color: @gray-light;
    &:hover {
      background-color: @toggle-color;
    }
  }

  &.group-closed {
    max-height: 20px;
    border-top: none;
    cursor: pointer;
    background-color: fade(@toggle-color, 20%);
    padding-top: 0;
    padding-bottom: 0;

    > div {
      visibility: hidden;
    }

    > .group-label {
      margin-top: 2px;
      margin-bottom: 2px;
    }

    &:hover > .group-label {
      color: @brand-primary;
    }
  }
}

.djs-properties-group + .djs-properties-group {
  border-top: 1px dotted @gray-light;
}

.djs-properties-entry {
  margin-bottom: 9px;
  .field-wrapper {
    position: relative;
  }
}

label.pp-hidden {
  .pp-hidden;
}


.djs-properties-static {
  margin-bottom: 0;
  margin-top: 0;
  border: 1px solid @gray-light;
  background-color: white;
  padding: 3px 6px;
  font: 13.3333px Arial;
  width: 100%;
}

@import "./listeners";
@import "./tabs";
