.tabs-scroll-left,
.tabs-scroll-right {
  height: 31px;
  width: 14px;
  cursor: pointer;
  font-size: 14px;
  padding: 7px 4px 0 4px;
  border-bottom: 1px solid @gray-light;
  background-color: @gray-lighter;
  color: @gray;
  background-color: @gray-lighter;
  &:hover {
    color: darken(@gray, 10%);
    background-color: @gray-lighter;
  }
}

.tabs-scroll-left {
  border-right: 1px solid @gray-light;
  float: left;
}

.tabs-scroll-right {
  border-left: 1px solid @gray-light;
  float: right;
}

.djs-properties-tab-bar {
  border-bottom: 1px solid @gray-light;
  background: darken(@gray-lighter, 5%);
}

ul.djs-properties-tabs-links {
  margin: 0;
  margin-bottom: -1px;
  padding: 4px 4px 0 4px;
  height: 31px;
  overflow: hidden;
  white-space: nowrap;

  > li {
    display: inline-block;
    padding: 0;
    overflow: hidden;
    margin: 0 4px 0 0;
    position: relative;
    bottom: -1px;

    &.pp-hidden {
      .pp-hidden;
    }

    &:last-of-type {
      margin: 0;
    }
  }

  a {
    display: block;
    float: left;
    font-size: 14px;
    padding: 4px;
    border: 1px solid @gray-light;
    background-color: @gray-lighter;
    border-radius: 3px 3px 0 0;
    color: @gray;
    background-color: @gray-lighter;
    &:hover {
      color: darken(@gray, 10%);
      background-color: @gray-lighter;
    }
  }

  > li.pp-active {
    a {
      border-top: 2px solid @brand-primary;
      padding-top: 3px;
      padding-bottom: 5px;
      border-bottom: none;
      color: @brand-primary;
      &:hover {
        color: darken(@brand-primary, 10%);
      }
    }
  }
}

.djs-properties-tab,
.djs-properties-tab.pp-hidden {
  display: none;
}

.djs-properties-tab.pp-active {
  display: block;
}
